COMPOSE_PROJECT_NAME=mediaclaw
IMAGE_TAG=latest
APP_DOMAIN=8.129.133.52
NODE_ENV=production
API_HOST_PORT=3002
WORKER_HOST_PORT=3003
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
MIGRATION_CMD=

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=mediaclaw
MONGODB_PASSWORD=78273c0cafb43033d0b94e6c83b1358d7bbd161db0007488
MONGODB_DB_NAME=aitoearn

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=719353187c24961fdeb57a73a4b2ff60d08629843b88f860

JWT_SECRET=mediaclaw-prod-jwt-secret-2026
INTERNAL_TOKEN=mediaclaw-internal-token

AI_URL=http://host.docker.internal:3001
ASSETS_CONFIG={"provider":"s3","bucketName":"mediaclaw-assets","endpoint":"http://host.docker.internal:9000","publicEndpoint":"http://8.129.133.52:9000","accessKey":"mediaclaw-rustfs","secretKey":"171b4e6237859f0e70ae4d51159b4f242f77d9779855f2f4","region":"auto","forcePathStyle":true}
MEDIACLAW_PLATFORM_ACCOUNT_SECRET=mediaclaw-platform-secret-2026
MEDIACLAW_HEAP_HEALTH_LIMIT_MB=768

RUSTFS_ACCESS_KEY=mediaclaw-rustfs
RUSTFS_SECRET_KEY=171b4e6237859f0e70ae4d51159b4f242f77d9779855f2f4
RUSTFS_SERVER_DOMAINS=
RUSTFS_S3_PORT=9000
RUSTFS_CONSOLE_PORT=9001

MAIL_USER=
MAIL_PASS=
ALI_SMS_ACCESS_KEY_ID=
ALI_SMS_ACCESS_KEY_SECRET=
ALI_SMS_SIGN_NAME=
ALI_SMS_TEMPLATE_CODE=

XORPAY_API_URL=
XORPAY_CREATE_ORDER_URL=
XORPAY_APP_ID=
XORPAY_NOTIFY_URL=
XORPAY_RETURN_URL=
XORPAY_SECRET=
XORPAY_MD5_KEY=

RELAY_SERVER_URL=
RELAY_API_KEY=
RELAY_CALLBACK_URL=
TIKHUB_BASE_URL=
TIKHUB_API_KEY=

PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION_TIME=30d
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me
ALERTMANAGER_PORT=9093
WECOM_WEBHOOK_URL=

BACKUP_ROOT=/var/backups/mediaclaw
BACKUP_BUCKET_URL=s3://mediaclaw-backups/production
BACKUP_MONGODB_URI=mongodb://mediaclaw:78273c0cafb43033d0b94e6c83b1358d7bbd161db0007488@mongodb:27017/?authSource=admin&directConnection=true
BACKUP_RETENTION_DAILY=7
BACKUP_RETENTION_WEEKLY=4
AWS_REGION=ap-southeast-1
OSSUTIL_CONFIG_FILE=

API_MEM_LIMIT=768m
API_CPUS=1.50
WORKER_MEM_LIMIT=768m
WORKER_CPUS=1.50
MONGODB_MEM_LIMIT=512m
MONGODB_CPUS=1.00
REDIS_MEM_LIMIT=256m
REDIS_CPUS=0.50
RUSTFS_MEM_LIMIT=1024m
RUSTFS_CPUS=1.00
NGINX_MEM_LIMIT=128m
NGINX_CPUS=0.50

BILIBILI_CLIENT_ID=
BILIBILI_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KWAI_CLIENT_ID=
KWAI_CLIENT_SECRET=
PINTEREST_CLIENT_ID=
PINTEREST_CLIENT_SECRET=
PINTEREST_TEST_AUTHORIZATION=
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CONFIG_ID=
THREADS_CLIENT_ID=
THREADS_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
WXPLAT_APP_ID=
WXPLAT_APP_SECRET=
WXPLAT_ENCODING_AES_KEY=
DOYIN_CLIENT_ID=
DOYIN_CLIENT_SECRET=
